API_KEY=LFIyC3E1
CLIENT_CODE=N305936
PASSWORD=Nandu7582@
TOTP_SECRET=GEVONESABKAEWAHA
TELEGRAM_BOT_TOKEN=8062898551:AAFp6Mzz3TU2Ngeqf4gL4KL55S1guuRwcnA
TELEGRAM_CHAT_ID=1014815784
# SmartAPI Credentials
API_KEY=LFIyC3E1
CLIENT_CODE=N305936
PASSWORD=Nandu7582@
TOTP_SECRET=GEVONESABKAEWAHA

# Telegram Credentials (optional)
TELEGRAM_BOT_TOKEN=8062898551:AAFp6Mzz3TU2Ngeqf4gL4KL55S1guuRwcnA
TELEGRAM_CHAT_ID=1014815784
